{
  "name": "gcsdkext",
  "version": "0.0.1",
  "description": "Extensions and useful classes for the Game Closure SDK",
  "keywords": [
    "Game Closure SDK",
    "Game Closure",
    "HTML5",
    "Games"
  ],
  "repository": {
    "type": "git",
    "url" :"http://github.com/dschnare/gcsdkext.git"
  },
  "author": "Darren Schanre <dschnare@gmail.com>",
  "license": "MIT"
}
